spring.application.name=Policy Pro

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/agent_management
spring.datasource.username=root
spring.datasource.password=Reset123

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update


